{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString" : "Host=localhost;Database=ToDo;Username=postgres;Password=postgres"
  }
}
